{
  "name": "@comfyorg/architecture-adventure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsx scripts/inline-build.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "nx": {
    "tags": [
      "scope:docs",
      "type:app"
    ],
    "targets": {
      "dev": {
        "executor": "nx:run-commands",
        "continuous": true,
        "options": {
          "cwd": "apps/architecture-adventure",
          "command": "vite"
        }
      },
      "build": {
        "executor": "nx:run-commands",
        "cache": true,
        "options": {
          "command": "tsc --noEmit && vite build --config apps/architecture-adventure/vite.config.ts && tsx apps/architecture-adventure/scripts/inline-build.ts"
        },
        "outputs": [
          "{projectRoot}/dist"
        ]
      },
      "preview": {
        "executor": "nx:run-commands",
        "continuous": true,
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/architecture-adventure",
          "command": "vite preview"
        }
      },
      "typecheck": {
        "executor": "nx:run-commands",
        "cache": true,
        "options": {
          "cwd": "apps/architecture-adventure",
          "command": "tsc --noEmit"
        }
      }
    }
  }
}
