{
  "mcpServers": {
    "playwright": {
      "command": "pnpm",
      "args": ["dlx", "@executeautomation/playwright-mcp-server"]
    },
    "context7": {
      "command": "pnpm",
      "args": ["dlx", "@upstash/context7-mcp"]
    }
  }
}