{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@desktop/*": ["src/*"],
      "@/*": ["src/*"],
      "@frontend-locales/*": ["../../src/locales/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.cts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.json",
    "src/**/*.d.ts",
    "vite.config.mts"
  ],
  "references": []
}
