{
  "name": "@comfyorg/website-storybook-mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @comfyorg/website build-storybook && tsx scripts/build.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@storybook/mcp": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
