{
  "name": "@comfyorg/billing-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm typecheck && vite build",
    "dev": "vite --port 5174 --strictPort",
    "lint": "eslint src vite.config.ts vitest.config.ts && stylelint 'src/**/*.{css,vue}'",
    "preview": "vite preview",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@comfyorg/design-system": "workspace:*",
    "@comfyorg/shared-frontend-utils": "workspace:*",
    "@comfyorg/tailwind-utils": "workspace:*",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@testing-library/vue": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "happy-dom": "catalog:",
    "stylelint": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
