{
  "recommendations": [
    "austenc.tailwind-docs",
    "bradlc.vscode-tailwindcss",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "figma.figma-vscode-extension",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "hbenl.vscode-test-explorer",
    "lokalise.i18n-ally",
    "ms-playwright.playwright",
    "vitest.explorer",
    "vue.volar",
    "sonarsource.sonarlint-vscode",
    "deque-systems.vscode-axe-linter",
    "kisstkondoros.vscode-codemetrics",
    "donjayamanne.githistory",
    "wix.vscode-import-cost",
    "prograhammer.tslint-vue",
    "antfu.vite"
  ]
}
