{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Tooling runs on Node, outside the browser app's program */
    "noEmit": true,
    "incremental": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts"]
}
