{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "composite": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "astro:env/client": ["./.storybook/astroEnv.ts"]
    }
  },
  "include": [
    ".storybook/**/*.ts",
    "src/components/blocks/**/*.stories.ts",
    "src/components/common/**/*.stories.ts",
    "src/components/ui/**/*.stories.ts",
    "src/components/product/**/*.stories.ts",
    "src/templates/**/*.stories.ts",
    "src/storybook/**/*.stories.ts",
    "src/env.d.ts",
    ".astro/**/*.d.ts"
  ]
}
