{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "e2e/**/*", "astro.config.ts"],
  "exclude": ["src/**/*.stories.ts"],
  "references": [{ "path": "./tsconfig.stories.json" }]
}
