{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @comfyorg/website build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "github": {
    "enabled": false
  },
  "rewrites": [
    {
      "source": "/openapi.json",
      "destination": "https://api.comfy.org/openapi"
    },
    {
      "source": "/api/openapi.json",
      "destination": "https://api.comfy.org/openapi"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "website-frontend-comfyui.vercel.app" }
      ],
      "headers": [{ "key": "X-Robots-Tag", "value": "index, follow" }]
    },
    {
      "source": "/((?!.*\\.(?:md|txt|xml|json|ico|png|jpg|jpeg|webp|avif|gif|svg|css|js|mjs|map|woff|woff2|ttf|otf|eot|mp4|webm|vtt|pdf|zip|webmanifest)$).*)",
      "headers": [{ "key": "Vary", "value": "Accept" }]
    },
    {
      "source": "/index.md",
      "headers": [
        { "key": "Link", "value": "<https://comfy.org/>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/api.md",
      "headers": [
        { "key": "Link", "value": "<https://comfy.org/api>; rel=\"canonical\"" }
      ]
    },
    {
      "source": "/payment/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/:locale/payment/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/pricing",
      "destination": "/cloud/pricing",
      "permanent": true
    },
    {
      "source": "/career",
      "destination": "/careers",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/minimax",
      "destination": "/minimax-h3/",
      "permanent": false
    },
    {
      "source": "/minimax/",
      "destination": "/minimax-h3/",
      "permanent": false
    },
    {
      "source": "/zh-CN/minimax",
      "destination": "/zh-CN/minimax-h3/",
      "permanent": false
    },
    {
      "source": "/zh-CN/minimax/",
      "destination": "/zh-CN/minimax-h3/",
      "permanent": false
    },
    {
      "source": "/enterprise",
      "destination": "/cloud/enterprise",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "https://blog.comfy.org/",
      "permanent": true
    },
    {
      "source": "/discord",
      "destination": "https://discord.com/invite/comfyorg",
      "permanent": true
    },
    {
      "source": "/press",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/login",
      "destination": "https://cloud.comfy.org/cloud/login",
      "permanent": false
    },
    {
      "source": "/developers",
      "destination": "/api",
      "permanent": false
    },
    {
      "source": "/docs",
      "destination": "https://docs.comfy.org/",
      "permanent": false
    }
  ]
}
